spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://event-source:5432/event-source
spring.datasource.username=postgres
spring.datasource.password=aoeu',.p;qjk


spring.activemq.broker-url=tcp://broker:61616
spring.activemq.user=admin
spring.activemq.password=admin
