# URLs for running in Docker container
studychat.url.sendMessage=http://api-write:8080/api/message
studychat.url.getMessage=http://api-read:8080/api/message

# URLs for running the frontend locally and the backend in Docker
#studychat.url.sendMessage=http://localhost/write/api/message
#studychat.url.getMessage=http://localhost/read/api/message